<html>
<head>
<title>Welcome!</title>
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(./blurred-wallpaper-18.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#wrapper { width: 600px; margin: 50px auto; padding: 20px; background: rgba(0,0,0,0.4); -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 60px; }
</style>
</head>
<body><br /><br /><br /><br /><br /><br />
<div id="wrapper">
<p style="font-size:36px; color:white;">&emsp;&emsp;&emsp;WEB SERVER<br />
<font style="font-size:16px">A web server is a computer system that processes requests via HTTP, the basic network protocol used to distribute information on the World Wide Web. The term can refer to the entire system, or specifically to the software that accepts and supervises the HTTP requests.</font><br />
<font style="font-size:20px; color:white"><center>Developed in</center></font><br />
<font style="font-size:20px; color:white"><center><a href="sources_C++.html" style="text-decoration:none; color:white">&nbsp;C++&nbsp;</a> - <a href="./sources_python.html" style="text-decoration:none; color:white">&nbsp;Python (Testing)&nbsp;</a> - <a href="./readme.txt" style="text-decoration:none; color:white">&nbsp;Readme&nbsp;</a> <br />
</p>
</div>
</body>
</html>
