<html>
<head>
<title>Welcome! C++ Source Codes</title>
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(./blurred-wallpaper-18.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#wrapper { width: 800px; margin: 50px auto; padding: 20px; background: rgba(0,0,0,0.4); -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 60px; }
</style>
</head>
<body><br /><br /><br /><br /><br /><br />
<div id="wrapper">
<p style="font-size:36px; color:white;">&emsp;&emsp;&emsp;&emsp;SOURCE CODES - C++<br />
<font style="font-size:18px;">
<table border="0" style="padding:10px">
<tr><td><a href="./sources/log.cpp" style="text-decoration:none; color:white">log.cpp</a></font></td>
<td><a href="./sources/init.cpp" style="text-decoration:none; color:white">init.cpp</a></font></td></tr>
<tr><td><a href="./sources/http_DELETE_request_handler.cpp" style="text-decoration:none; color:white">http_DELETE_request_handler.cpp</a></font></td>
<td><a href="./sources/http_OPTIONS_request_handler.cpp" style="text-decoration:none; color:white">http_OPTIONS_request_handler.cpp</a></font></td></tr>
<tr><td><a href="./sources/http_PUT_request_handler.cpp" style="text-decoration:none; color:white">http_PUT_request_handler.cpp</a></font></td>
<td><a href="./sources/http_POST_request_handler.cpp" style="text-decoration:none; color:white">http_POST_request_handler.cpp</a></font></td></tr>
<tr><td><a href="./sources/http_GET_HEAD_request_handler.cpp" style="text-decoration:none; color:white">http_GET_HEAD_request_handler.cpp</a></font></td>
<td><a href="./sources/http_parser.cpp" style="text-decoration:none; color:white">http_parser.cpp</a></font></td></tr>
<tr><td><a href="./sources/http_helper_functions.cpp" style="text-decoration:none; color:white">http_helper_functions.cpp</a></font></td>
<td><a href="./sources/http_status_codes.cpp" style="text-decoration:none; color:white">http_status_codes.cpp</a></font></td></tr>
<tr><td><a href="./sources/http_request_handler.cpp" style="text-decoration:none; color:white">http_request_handler.cpp</a></font></td>
<td><a href="./sources/http_server_socket.cpp" style="text-decoration:none; color:white">http_server_socket.cpp</a></font></td></tr>
<tr><td><a href="./sources/http_server_select.cpp" style="text-decoration:none; color:white">http_server_select.cpp</a></font></td>
<td><a href="./sources/http_server.cpp" style="text-decoration:none; color:white">http_server.cpp</a></font></td></tr>
</p>
</div>
</body>
</html>
