<html>
<head>
<title>Welcome! Python Source Codes</title>
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(./blurred-wallpaper-18.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#wrapper { width: 800px; margin: 50px auto; padding: 20px; background: rgba(0,0,0,0.4); -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 60px; }
</style>
</head>
<body><br /><br /><br /><br /><br /><br />
<div id="wrapper">
<p style="font-size:36px; color:white;">&emsp;&emsp;&emsp;&emsp;SOURCE CODES - Python<br />
<font style="font-size:18px;">
<table border="0" style="padding:10px">
<tr><td><a href="./testing/generate_report.py" style="text-decoration:none; color:white">generate_report.py</a></font></td>
<td><a href="./testing/get_headers.py" style="text-decoration:none; color:white">get_headers.py</a></font></td></tr>
<tr><td><a href="./testing/test_DELETE_module.py" style="text-decoration:none; color:white">test_DELETE_module.py</a></font></td>
<td><a href="./testing/test_OPTIONS_module.py" style="text-decoration:none; color:white">test_OPTIONS_module.py</a></font></td></tr>
<tr><td><a href="./testing/test_PUT_module.py" style="text-decoration:none; color:white">test_PUT_modules.py</a></font></td>
<td><a href="./testing/test_POST_module.py" style="text-decoration:none; color:white">test_POST_module.py</a></font></td></tr>
<tr><td><a href="./testing/test_error_codes.py" style="text-decoration:none; color:white">test_error_codes.py</a></font></td>
<td><a href="./testing/test_parser.py" style="text-decoration:none; color:white">test_parser.py</a></font></td></tr>
<tr><td><a href="./testing/test_GET_HEAD_module.py" style="text-decoration:none; color:white">test_GET_HEAD_module.py</a></font></td></tr>
</p>
</div>
</body>
</html>
