<html>
<head>
<title>Welcome!</title>
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(./blurred-wallpaper-18.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#wrapper { width: 600px; margin: 50px auto; padding: 20px; background: rgba(0,0,0,0.4); -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 60px; }
</style>
</head>
<body><br /><br /><br /><br /><br /><br />
<div id="wrapper">
<p style="font-size:36px; color:white;">&emsp;&emsp;&emsp;Code View
</p>
</div>
</body>
</html>
